NEXT_PUBLIC_WEBSITE_URL=https://0.0.0.0/
NEXT_PUBLIC_API_URL=https://0.0.0.0/

__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"gd03champ","appId":"1:972244899509:web:61e28d388dc6c3e32b10fc","storageBucket":"gd03champ.appspot.com","apiKey":"AIzaSyDO5w5eXcNLtSrABWNyJRdG3ryQnMyWRQ8","authDomain":"gd03champ.firebaseapp.com","messagingSenderId":"972244899509","measurementId":"G-FHB4QMCDRD"},"_authTokenSyncURL":"/__session"}
